<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="src/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="manifest" href="manifest.json">

    <link rel="manifest" href="manifest.webmanifest"/>
  <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.9/pwacompat.min.js"
          integrity="sha384-VcI6S+HIsE80FVM1jgbd6WDFhzKYA0PecD/LcIyMQpT4fMJdijBh0I7Iblaacawc"
          crossorigin="anonymous"></script>

    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="src/img/logo.png" alt="logo" width="80%"></a>
      <ul class="menu">
        <li><a href="index.html">profile</a></li>
        <li><a href="intern.html">intern</a></li>
        <li><a href="study.html">study</a></li>
        <li><a href="#">product</a></li>
        <li><a href="more.html">more</a></li>
      </ul>
    </header>
  
    <main>
      <div class="main-container">
        <div class="left">
          <img src="src/img/me.jpg" margin-left="20px" width="100%">
          <p>大阪府立大学大学院 人間社会システム科学研究科<br>現代システム科学専攻 知識情報システム学分野 M1</p>
          <p>大学ではコンピュータ科学を学んでいます。</p>
          <p>知的信号処理研究室(柳本研究室)において<br>・深層学習による文章からの画像生成<br>・サンゴ礁のセグメンテーション<br>に励んでおります。</p>
          
          <h1>クライミングで培った『物事を多角的に捉える力』</h1>
          <p>クライミングはゴールだけが設定されており、<br>
            それまでの過程は一意に決められていません。<br>
            そのため、ゴールへの糸口を様々な角度から考える力が養われます。<br>
            1つの(偏った)情報だけで、物事を分かった気にならないよう異なるソースから情報を集めるよう普段から努めています。<br></p>
          <p>ちなみに<br>SPORT CLIMBING JAPAN TOUR 2019 の RANKING に載るほどクライミングにのめり込みました✨</p>
          <p><img src="src/img/result.png" width="100%"></p>

        </div>
      </div>
    </main>
  
    <footer>
      <p>2020年12月1日 作成</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </body>
</html>
