<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="src/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="src/css/style.css">
  <link rel="manifest" href="manifest.json">
  <link rel="manifest" href="manifest.webmanifest">
  <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.9/pwacompat.min.js"
    integrity="sha384-VcI6S+HIsE80FVM1jgbd6WDFhzKYA0PecD/LcIyMQpT4fMJdijBh0I7Iblaacawc"
    crossorigin="anonymous"></script>

  <title>Portfolio</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="src/img/logo.png" alt="logo" width="80%"></a>
    <ul class="menu">
      <li><a href="index.html">profile</a></li>
      <li><a href="intern.html">intern</a></li>
      <li><a href="study.html">study</a></li>
      <li><a href="#">product</a></li>
      <li><a href="more.html">more</a></li>
    </ul>
  </header>

  <main>
    <div class="main-container">
      ※敬称は省略させていただいています。
      <h1>株式会社ACCESS</h1>
      <h2>期間：8/27</h2>
      <p>Webプラットフォーム開発エンジニアとして、スマートテレビのUI開発に関する疑似プロジェクトを経験させていただきました</p>

      <h1>エヌ・ティ・ティ・コムウェア株式会社</h1>
      <h2>期間：8/28~10/10</h2>
      <p>ICTを使った新規ビジネスの提案<br>
        社会や企業の課題を解決するために、真の課題を設定し、解決するためのソリューションを検討、そしてビジネスとして成功させるためのビジネスモデルの企画.<br>
        企画したビジネスモデルのプレゼンテーション をさせていただきました。</p>
      <object data="src/presentation_comware.pdf" type="application/pdf" width="100%" height="640rem">
        <iframe src="src/presentation_comware.pdf" width="100%" height="100%"></iframe>
      </object>

      <h1>PwCコンサルティング合同会社／PwCアドバイザリー合同会社</h1>
      <h2>期間：12/5</h2>
      <h3>【テクノロジーコンサルタント職】PwC Analytics Hackathon</h3>
      <p>実際に検討した手法を用いてデータ分析を行い、その結果から解決策を検討し、発表を行いました</p>

    </div>
  </main>

  <footer>
    <p>2020年12月8日 作成</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</body>

</html>