<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="src/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="src/css/style.css">

  <title>Portfolio</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="src/img/logo.png" alt="logo" width="80%"></a>
    <ul class="menu">
      <li><a href="index.html">profile</a></li>
      <li><a href="intern.html">intern</a></li>
      <li><a href="study.html">study</a></li>
      <li><a href="#">product</a></li>
      <li><a href="more.html">more</a></li>
    </ul>
  </header>

  <main>
    <p>各種発信行っております。</p>
    <a href="https://twitter.com/hp_g5" style="color:#1ca4f4;">
      <img src="src/icon/Twitter_Social_Icon_Rounded_Square_Color.png" style="width:6rem;">@hp_g5
    </a>
    <a href="https://www.instagram.com/shum_p_shum/" style="color:#6154ca;">
      <img src="src/icon/480px-Instagram_icon.png"style="width:6rem;">@shum_p_shum
    </a>
    <a href="https://note.com/kda7sshump/" style="color:#44ccb4;">
      <img src="src/icon/logo_symbol.png" style="width:6rem;">しゅんや
    </a>
    <a href="https://github.com/kda7s-Shump/" style="color:#000000;">
      <img src="src/icon/GitHub-Mark-120px-plus.png" style="width:6rem;">kda7s-Shump
    </a>
  </main>

  <footer>
    <p>2020年12月2日 作成</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</body>

</html>