<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="src/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="src/css/style.css">
  <link rel="stylesheet" type="text/css" href="src/css/segmentation.css">
  
  <title>Portfolio</title>
  <script src="src/js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython_stdlib.js"></script>
</head>
<body onload="brython()">
  <header>
    <a href="index.html"><img src="src/img/logo.png" alt="logo" width="80%"></a>
    <ul class="menu">
      <li><a href="index.html">profile</a></li>
      <li><a href="intern.html">intern</a></li>
      <li><a href="study.html">study</a></li>
      <li><a href="#">product</a></li>
      <li><a href="more.html">more</a></li>
    </ul>
  </header>
  
  <main>
    <div class="main-container">
      <h1>テキストからの画像生成における意味的な整合性の検討</h1>
      <object data="src/卒論概要.pdf" type="application/pdf" style="width:90%; height:32rem; margin:2rem 2rem 2rem 2rem;">
        <iframe src="src/卒論概要.pdf" style="width:95%; height:95%;"></iframe>
      </object>
      <div class="left">
        <script type="text/python" src="static/sample.bry"></script>
        <h1>Semantic Image Segmentation</h1>
        <p>画像をピクセル毎に(その周辺のピクセル情報に基づいて)いくつかのカテゴリに分類します。</p>
        <img src="src/img/Figure_1.png">例</img>
        <input type="file" onchange="imgPreview(event)" accept=".png, .jpg" ></input>
        <button id="execute">Segment!</button>
        <span>→</span>
        <p>※.pyファイルをブラウザに埋め込みたかったんですが現在制作途中です😢</p>
      </div>
      <div class="right">
        <div class="box">
          <div id="preview"></div>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <p>2020年12月9日 作成</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</body>
</html>